\begin{Verbatim}[commandchars=\\\{\}]
Метод\PYG{+w}{ }Эйлера:
x\PYG{+w}{		}y\PYG{+w}{ }числ.\PYG{+w}{		}y\PYG{+w}{ }точн.\PYG{+w}{		}Погрешность\PYG{+w}{	}z\PYG{+w}{ }числ.
\PYG{l+m}{1},0000\PYG{+w}{	}\PYG{l+m}{1},00000000\PYG{+w}{	}\PYG{l+m}{1},00000000\PYG{+w}{	}\PYG{l+m}{0},00000000\PYG{+w}{	}\PYG{l+m}{1},00000000
\PYG{l+m}{1},0250\PYG{+w}{	}\PYG{l+m}{1},02500000\PYG{+w}{	}\PYG{l+m}{1},02453448\PYG{+w}{	}\PYG{l+m}{0},00046552\PYG{+w}{	}\PYG{l+m}{0},92500000
\PYG{l+m}{1},0500\PYG{+w}{	}\PYG{l+m}{1},04812500\PYG{+w}{	}\PYG{l+m}{1},04815063\PYG{+w}{	}\PYG{l+m}{0},00002563\PYG{+w}{	}\PYG{l+m}{0},85243902
\PYG{l+m}{1},0750\PYG{+w}{	}\PYG{l+m}{1},06943598\PYG{+w}{	}\PYG{l+m}{1},07086708\PYG{+w}{	}\PYG{l+m}{0},00143111\PYG{+w}{	}\PYG{l+m}{0},78223214
\PYG{l+m}{1},1000\PYG{+w}{	}\PYG{l+m}{1},08899178\PYG{+w}{	}\PYG{l+m}{1},09270191\PYG{+w}{	}\PYG{l+m}{0},00371013\PYG{+w}{	}\PYG{l+m}{0},71429949
\PYG{l+m}{1},1250\PYG{+w}{	}\PYG{l+m}{1},10684927\PYG{+w}{	}\PYG{l+m}{1},11367266\PYG{+w}{	}\PYG{l+m}{0},00682339\PYG{+w}{	}\PYG{l+m}{0},64856578
\PYG{l+m}{1},1500\PYG{+w}{	}\PYG{l+m}{1},12306341\PYG{+w}{	}\PYG{l+m}{1},13379639\PYG{+w}{	}\PYG{l+m}{0},01073298\PYG{+w}{	}\PYG{l+m}{0},58495991
\PYG{l+m}{1},1750\PYG{+w}{	}\PYG{l+m}{1},13768741\PYG{+w}{	}\PYG{l+m}{1},15308971\PYG{+w}{	}\PYG{l+m}{0},01540230\PYG{+w}{	}\PYG{l+m}{0},52341455
\PYG{l+m}{1},2000\PYG{+w}{	}\PYG{l+m}{1},15077277\PYG{+w}{	}\PYG{l+m}{1},17156875\PYG{+w}{	}\PYG{l+m}{0},02079598\PYG{+w}{	}\PYG{l+m}{0},46386584
\PYG{l+m}{1},2250\PYG{+w}{	}\PYG{l+m}{1},16236942\PYG{+w}{	}\PYG{l+m}{1},18924926\PYG{+w}{	}\PYG{l+m}{0},02687984\PYG{+w}{	}\PYG{l+m}{0},40625310
\PYG{l+m}{1},2500\PYG{+w}{	}\PYG{l+m}{1},17252575\PYG{+w}{	}\PYG{l+m}{1},20614659\PYG{+w}{	}\PYG{l+m}{0},03362085\PYG{+w}{	}\PYG{l+m}{0},35051857
\PYG{l+m}{1},2750\PYG{+w}{	}\PYG{l+m}{1},18128871\PYG{+w}{	}\PYG{l+m}{1},22227571\PYG{+w}{	}\PYG{l+m}{0},04098700\PYG{+w}{	}\PYG{l+m}{0},29660717
\PYG{l+m}{1},3000\PYG{+w}{	}\PYG{l+m}{1},18870389\PYG{+w}{	}\PYG{l+m}{1},23765124\PYG{+w}{	}\PYG{l+m}{0},04894735\PYG{+w}{	}\PYG{l+m}{0},24446629
\PYG{l+m}{1},3250\PYG{+w}{	}\PYG{l+m}{1},19481555\PYG{+w}{	}\PYG{l+m}{1},25228745\PYG{+w}{	}\PYG{l+m}{0},05747190\PYG{+w}{	}\PYG{l+m}{0},19404564
\PYG{l+m}{1},3500\PYG{+w}{	}\PYG{l+m}{1},19966669\PYG{+w}{	}\PYG{l+m}{1},26619830\PYG{+w}{	}\PYG{l+m}{0},06653161\PYG{+w}{	}\PYG{l+m}{0},14529702
\PYG{l+m}{1},3750\PYG{+w}{	}\PYG{l+m}{1},20329911\PYG{+w}{	}\PYG{l+m}{1},27939743\PYG{+w}{	}\PYG{l+m}{0},07609832\PYG{+w}{	}\PYG{l+m}{0},09817424
\PYG{l+m}{1},4000\PYG{+w}{	}\PYG{l+m}{1},20575347\PYG{+w}{	}\PYG{l+m}{1},29189820\PYG{+w}{	}\PYG{l+m}{0},08614473\PYG{+w}{	}\PYG{l+m}{0},05263292
\PYG{l+m}{1},4250\PYG{+w}{	}\PYG{l+m}{1},20706929\PYG{+w}{	}\PYG{l+m}{1},30371366\PYG{+w}{	}\PYG{l+m}{0},09664437\PYG{+w}{	}\PYG{l+m}{0},00863042
\PYG{l+m}{1},4500\PYG{+w}{	}\PYG{l+m}{1},20728505\PYG{+w}{	}\PYG{l+m}{1},31485663\PYG{+w}{	}\PYG{l+m}{0},10757158\PYG{+w}{	}\PYGZhy{}0,03387430
\PYG{l+m}{1},4750\PYG{+w}{	}\PYG{l+m}{1},20643820\PYG{+w}{	}\PYG{l+m}{1},32533963\PYG{+w}{	}\PYG{l+m}{0},11890143\PYG{+w}{	}\PYGZhy{}0,07492078
\PYG{l+m}{1},5000\PYG{+w}{	}\PYG{l+m}{1},20456518\PYG{+w}{	}\PYG{l+m}{1},33517495\PYG{+w}{	}\PYG{l+m}{0},13060977\PYG{+w}{	}\PYGZhy{}0,11454714
\PYG{l+m}{1},5250\PYG{+w}{	}\PYG{l+m}{1},20170150\PYG{+w}{	}\PYG{l+m}{1},34437463\PYG{+w}{	}\PYG{l+m}{0},14267313\PYG{+w}{	}\PYGZhy{}0,15279020
\PYG{l+m}{1},5500\PYG{+w}{	}\PYG{l+m}{1},19788174\PYG{+w}{	}\PYG{l+m}{1},35295048\PYG{+w}{	}\PYG{l+m}{0},15506874\PYG{+w}{	}\PYGZhy{}0,18968549
\PYG{l+m}{1},5750\PYG{+w}{	}\PYG{l+m}{1},19313961\PYG{+w}{	}\PYG{l+m}{1},36091409\PYG{+w}{	}\PYG{l+m}{0},16777449\PYG{+w}{	}\PYGZhy{}0,22526739
\PYG{l+m}{1},6000\PYG{+w}{	}\PYG{l+m}{1},18750792\PYG{+w}{	}\PYG{l+m}{1},36827684\PYG{+w}{	}\PYG{l+m}{0},18076892\PYG{+w}{	}\PYGZhy{}0,25956917
\PYG{l+m}{1},6250\PYG{+w}{	}\PYG{l+m}{1},18101869\PYG{+w}{	}\PYG{l+m}{1},37504989\PYG{+w}{	}\PYG{l+m}{0},19403119\PYG{+w}{	}\PYGZhy{}0,29262302
\PYG{l+m}{1},6500\PYG{+w}{	}\PYG{l+m}{1},17370312\PYG{+w}{	}\PYG{l+m}{1},38124419\PYG{+w}{	}\PYG{l+m}{0},20754107\PYG{+w}{	}\PYGZhy{}0,32446017
\PYG{l+m}{1},6750\PYG{+w}{	}\PYG{l+m}{1},16559161\PYG{+w}{	}\PYG{l+m}{1},38687051\PYG{+w}{	}\PYG{l+m}{0},22127890\PYG{+w}{	}\PYGZhy{}0,35511086
\PYG{l+m}{1},7000\PYG{+w}{	}\PYG{l+m}{1},15671384\PYG{+w}{	}\PYG{l+m}{1},39193944\PYG{+w}{	}\PYG{l+m}{0},23522560\PYG{+w}{	}\PYGZhy{}0,38460448
\PYG{l+m}{1},7250\PYG{+w}{	}\PYG{l+m}{1},14709873\PYG{+w}{	}\PYG{l+m}{1},39646136\PYG{+w}{	}\PYG{l+m}{0},24936263\PYG{+w}{	}\PYGZhy{}0,41296953
\PYG{l+m}{1},7500\PYG{+w}{	}\PYG{l+m}{1},13677449\PYG{+w}{	}\PYG{l+m}{1},40044650\PYG{+w}{	}\PYG{l+m}{0},26367201\PYG{+w}{	}\PYGZhy{}0,44023370
\PYG{l+m}{1},7750\PYG{+w}{	}\PYG{l+m}{1},12576865\PYG{+w}{	}\PYG{l+m}{1},40390488\PYG{+w}{	}\PYG{l+m}{0},27813624\PYG{+w}{	}\PYGZhy{}0,46642392
\PYG{l+m}{1},8000\PYG{+w}{	}\PYG{l+m}{1},11410805\PYG{+w}{	}\PYG{l+m}{1},40684640\PYG{+w}{	}\PYG{l+m}{0},29273835\PYG{+w}{	}\PYGZhy{}0,49156636
\PYG{l+m}{1},8250\PYG{+w}{	}\PYG{l+m}{1},10181889\PYG{+w}{	}\PYG{l+m}{1},40928076\PYG{+w}{	}\PYG{l+m}{0},30746187\PYG{+w}{	}\PYGZhy{}0,51568650
\PYG{l+m}{1},8500\PYG{+w}{	}\PYG{l+m}{1},08892673\PYG{+w}{	}\PYG{l+m}{1},41121752\PYG{+w}{	}\PYG{l+m}{0},32229079\PYG{+w}{	}\PYGZhy{}0,53880912
\PYG{l+m}{1},8750\PYG{+w}{	}\PYG{l+m}{1},07545650\PYG{+w}{	}\PYG{l+m}{1},41266608\PYG{+w}{	}\PYG{l+m}{0},33720958\PYG{+w}{	}\PYGZhy{}0,56095836
\PYG{l+m}{1},9000\PYG{+w}{	}\PYG{l+m}{1},06143254\PYG{+w}{	}\PYG{l+m}{1},41363569\PYG{+w}{	}\PYG{l+m}{0},35220314\PYG{+w}{	}\PYGZhy{}0,58215776
\PYG{l+m}{1},9250\PYG{+w}{	}\PYG{l+m}{1},04687860\PYG{+w}{	}\PYG{l+m}{1},41413544\PYG{+w}{	}\PYG{l+m}{0},36725685\PYG{+w}{	}\PYGZhy{}0,60243022
\PYG{l+m}{1},9500\PYG{+w}{	}\PYG{l+m}{1},03181784\PYG{+w}{	}\PYG{l+m}{1},41417432\PYG{+w}{	}\PYG{l+m}{0},38235648\PYG{+w}{	}\PYGZhy{}0,62179811
\PYG{l+m}{1},9750\PYG{+w}{	}\PYG{l+m}{1},01627289\PYG{+w}{	}\PYG{l+m}{1},41376113\PYG{+w}{	}\PYG{l+m}{0},39748824\PYG{+w}{	}\PYGZhy{}0,64028320
\PYG{l+m}{2},0000\PYG{+w}{	}\PYG{l+m}{1},00026581\PYG{+w}{	}\PYG{l+m}{1},41290456\PYG{+w}{	}\PYG{l+m}{0},41263875\PYG{+w}{	}\PYGZhy{}0,65790678

Метод\PYG{+w}{ }Рунге\PYGZhy{}Кутты\PYG{+w}{ }\PYG{l+m}{4}\PYGZhy{}го\PYG{+w}{ }порядка:
x\PYG{+w}{		}y\PYG{+w}{ }числ.\PYG{+w}{		}y\PYG{+w}{ }точн.\PYG{+w}{		}Погрешность\PYG{+w}{	}z\PYG{+w}{ }числ.
\PYG{l+m}{1},0000\PYG{+w}{	}\PYG{l+m}{1},00000000\PYG{+w}{	}\PYG{l+m}{1},00000000\PYG{+w}{	}\PYG{l+m}{0},00000000\PYG{+w}{	}\PYG{l+m}{1},00000000
\PYG{l+m}{1},0250\PYG{+w}{	}\PYG{l+m}{1},02407282\PYG{+w}{	}\PYG{l+m}{1},02453448\PYG{+w}{	}\PYG{l+m}{0},00046166\PYG{+w}{	}\PYG{l+m}{0},92623463
\PYG{l+m}{1},0500\PYG{+w}{	}\PYG{l+m}{1},04633181\PYG{+w}{	}\PYG{l+m}{1},04815063\PYG{+w}{	}\PYG{l+m}{0},00181882\PYG{+w}{	}\PYG{l+m}{0},85487900
\PYG{l+m}{1},0750\PYG{+w}{	}\PYG{l+m}{1},06683614\PYG{+w}{	}\PYG{l+m}{1},07086708\PYG{+w}{	}\PYG{l+m}{0},00403094\PYG{+w}{	}\PYG{l+m}{0},78584796
\PYG{l+m}{1},1000\PYG{+w}{	}\PYG{l+m}{1},08564292\PYG{+w}{	}\PYG{l+m}{1},09270191\PYG{+w}{	}\PYG{l+m}{0},00705899\PYG{+w}{	}\PYG{l+m}{0},71906148
\PYG{l+m}{1},1250\PYG{+w}{	}\PYG{l+m}{1},10280729\PYG{+w}{	}\PYG{l+m}{1},11367266\PYG{+w}{	}\PYG{l+m}{0},01086537\PYG{+w}{	}\PYG{l+m}{0},65444413
\PYG{l+m}{1},1500\PYG{+w}{	}\PYG{l+m}{1},11838260\PYG{+w}{	}\PYG{l+m}{1},13379639\PYG{+w}{	}\PYG{l+m}{0},01541379\PYG{+w}{	}\PYG{l+m}{0},59192468
\PYG{l+m}{1},1750\PYG{+w}{	}\PYG{l+m}{1},13242045\PYG{+w}{	}\PYG{l+m}{1},15308971\PYG{+w}{	}\PYG{l+m}{0},02066926\PYG{+w}{	}\PYG{l+m}{0},53143575
\PYG{l+m}{1},2000\PYG{+w}{	}\PYG{l+m}{1},14497078\PYG{+w}{	}\PYG{l+m}{1},17156875\PYG{+w}{	}\PYG{l+m}{0},02659797\PYG{+w}{	}\PYG{l+m}{0},47291344
\PYG{l+m}{1},2250\PYG{+w}{	}\PYG{l+m}{1},15608200\PYG{+w}{	}\PYG{l+m}{1},18924926\PYG{+w}{	}\PYG{l+m}{0},03316726\PYG{+w}{	}\PYG{l+m}{0},41629707
\PYG{l+m}{1},2500\PYG{+w}{	}\PYG{l+m}{1},16580104\PYG{+w}{	}\PYG{l+m}{1},20614659\PYG{+w}{	}\PYG{l+m}{0},04034556\PYG{+w}{	}\PYG{l+m}{0},36152891
\PYG{l+m}{1},2750\PYG{+w}{	}\PYG{l+m}{1},17417339\PYG{+w}{	}\PYG{l+m}{1},22227571\PYG{+w}{	}\PYG{l+m}{0},04810232\PYG{+w}{	}\PYG{l+m}{0},30855392
\PYG{l+m}{1},3000\PYG{+w}{	}\PYG{l+m}{1},18124324\PYG{+w}{	}\PYG{l+m}{1},23765124\PYG{+w}{	}\PYG{l+m}{0},05640800\PYG{+w}{	}\PYG{l+m}{0},25731962
\PYG{l+m}{1},3250\PYG{+w}{	}\PYG{l+m}{1},18705346\PYG{+w}{	}\PYG{l+m}{1},25228745\PYG{+w}{	}\PYG{l+m}{0},06523399\PYG{+w}{	}\PYG{l+m}{0},20777579
\PYG{l+m}{1},3500\PYG{+w}{	}\PYG{l+m}{1},19164571\PYG{+w}{	}\PYG{l+m}{1},26619830\PYG{+w}{	}\PYG{l+m}{0},07455258\PYG{+w}{	}\PYG{l+m}{0},15987441
\PYG{l+m}{1},3750\PYG{+w}{	}\PYG{l+m}{1},19506048\PYG{+w}{	}\PYG{l+m}{1},27939743\PYG{+w}{	}\PYG{l+m}{0},08433695\PYG{+w}{	}\PYG{l+m}{0},11356944
\PYG{l+m}{1},4000\PYG{+w}{	}\PYG{l+m}{1},19733712\PYG{+w}{	}\PYG{l+m}{1},29189820\PYG{+w}{	}\PYG{l+m}{0},09456107\PYG{+w}{	}\PYG{l+m}{0},06881670
\PYG{l+m}{1},4250\PYG{+w}{	}\PYG{l+m}{1},19851390\PYG{+w}{	}\PYG{l+m}{1},30371366\PYG{+w}{	}\PYG{l+m}{0},10519976\PYG{+w}{	}\PYG{l+m}{0},02557375
\PYG{l+m}{1},4500\PYG{+w}{	}\PYG{l+m}{1},19862805\PYG{+w}{	}\PYG{l+m}{1},31485663\PYG{+w}{	}\PYG{l+m}{0},11622858\PYG{+w}{	}\PYGZhy{}0,01620021
\PYG{l+m}{1},4750\PYG{+w}{	}\PYG{l+m}{1},19771580\PYG{+w}{	}\PYG{l+m}{1},32533963\PYG{+w}{	}\PYG{l+m}{0},12762383\PYG{+w}{	}\PYGZhy{}0,05654448
\PYG{l+m}{1},5000\PYG{+w}{	}\PYG{l+m}{1},19581243\PYG{+w}{	}\PYG{l+m}{1},33517495\PYG{+w}{	}\PYG{l+m}{0},13936252\PYG{+w}{	}\PYGZhy{}0,09549691
\PYG{l+m}{1},5250\PYG{+w}{	}\PYG{l+m}{1},19295225\PYG{+w}{	}\PYG{l+m}{1},34437463\PYG{+w}{	}\PYG{l+m}{0},15142237\PYG{+w}{	}\PYGZhy{}0,13309403
\PYG{l+m}{1},5500\PYG{+w}{	}\PYG{l+m}{1},18916872\PYG{+w}{	}\PYG{l+m}{1},35295048\PYG{+w}{	}\PYG{l+m}{0},16378175\PYG{+w}{	}\PYGZhy{}0,16937110
\PYG{l+m}{1},5750\PYG{+w}{	}\PYG{l+m}{1},18449441\PYG{+w}{	}\PYG{l+m}{1},36091409\PYG{+w}{	}\PYG{l+m}{0},17641968\PYG{+w}{	}\PYGZhy{}0,20436217
\PYG{l+m}{1},6000\PYG{+w}{	}\PYG{l+m}{1},17896106\PYG{+w}{	}\PYG{l+m}{1},36827684\PYG{+w}{	}\PYG{l+m}{0},18931578\PYG{+w}{	}\PYGZhy{}0,23810020
\PYG{l+m}{1},6250\PYG{+w}{	}\PYG{l+m}{1},17259958\PYG{+w}{	}\PYG{l+m}{1},37504989\PYG{+w}{	}\PYG{l+m}{0},20245030\PYG{+w}{	}\PYGZhy{}0,27061706
\PYG{l+m}{1},6500\PYG{+w}{	}\PYG{l+m}{1},16544012\PYG{+w}{	}\PYG{l+m}{1},38124419\PYG{+w}{	}\PYG{l+m}{0},21580406\PYG{+w}{	}\PYGZhy{}0,30194363
\PYG{l+m}{1},6750\PYG{+w}{	}\PYG{l+m}{1},15751207\PYG{+w}{	}\PYG{l+m}{1},38687051\PYG{+w}{	}\PYG{l+m}{0},22935844\PYG{+w}{	}\PYGZhy{}0,33210981
\PYG{l+m}{1},7000\PYG{+w}{	}\PYG{l+m}{1},14884406\PYG{+w}{	}\PYG{l+m}{1},39193944\PYG{+w}{	}\PYG{l+m}{0},24309538\PYG{+w}{	}\PYGZhy{}0,36114462
\PYG{l+m}{1},7250\PYG{+w}{	}\PYG{l+m}{1},13946403\PYG{+w}{	}\PYG{l+m}{1},39646136\PYG{+w}{	}\PYG{l+m}{0},25699733\PYG{+w}{	}\PYGZhy{}0,38907621
\PYG{l+m}{1},7500\PYG{+w}{	}\PYG{l+m}{1},12939922\PYG{+w}{	}\PYG{l+m}{1},40044650\PYG{+w}{	}\PYG{l+m}{0},27104728\PYG{+w}{	}\PYGZhy{}0,41593191
\PYG{l+m}{1},7750\PYG{+w}{	}\PYG{l+m}{1},11867618\PYG{+w}{	}\PYG{l+m}{1},40390488\PYG{+w}{	}\PYG{l+m}{0},28522870\PYG{+w}{	}\PYGZhy{}0,44173827
\PYG{l+m}{1},8000\PYG{+w}{	}\PYG{l+m}{1},10732083\PYG{+w}{	}\PYG{l+m}{1},40684640\PYG{+w}{	}\PYG{l+m}{0},29952557\PYG{+w}{	}\PYGZhy{}0,46652107
\PYG{l+m}{1},8250\PYG{+w}{	}\PYG{l+m}{1},09535845\PYG{+w}{	}\PYG{l+m}{1},40928076\PYG{+w}{	}\PYG{l+m}{0},31392231\PYG{+w}{	}\PYGZhy{}0,49030542
\PYG{l+m}{1},8500\PYG{+w}{	}\PYG{l+m}{1},08281368\PYG{+w}{	}\PYG{l+m}{1},41121752\PYG{+w}{	}\PYG{l+m}{0},32840384\PYG{+w}{	}\PYGZhy{}0,51311571
\PYG{l+m}{1},8750\PYG{+w}{	}\PYG{l+m}{1},06971058\PYG{+w}{	}\PYG{l+m}{1},41266608\PYG{+w}{	}\PYG{l+m}{0},34295550\PYG{+w}{	}\PYGZhy{}0,53497571
\PYG{l+m}{1},9000\PYG{+w}{	}\PYG{l+m}{1},05607262\PYG{+w}{	}\PYG{l+m}{1},41363569\PYG{+w}{	}\PYG{l+m}{0},35756306\PYG{+w}{	}\PYGZhy{}0,55590853
\PYG{l+m}{1},9250\PYG{+w}{	}\PYG{l+m}{1},04192269\PYG{+w}{	}\PYG{l+m}{1},41413544\PYG{+w}{	}\PYG{l+m}{0},37221275\PYG{+w}{	}\PYGZhy{}0,57593672
\PYG{l+m}{1},9500\PYG{+w}{	}\PYG{l+m}{1},02728314\PYG{+w}{	}\PYG{l+m}{1},41417432\PYG{+w}{	}\PYG{l+m}{0},38689118\PYG{+w}{	}\PYGZhy{}0,59508222
\PYG{l+m}{1},9750\PYG{+w}{	}\PYG{l+m}{1},01217576\PYG{+w}{	}\PYG{l+m}{1},41376113\PYG{+w}{	}\PYG{l+m}{0},40158537\PYG{+w}{	}\PYGZhy{}0,61336643
\PYG{l+m}{2},0000\PYG{+w}{	}\PYG{l+m}{0},99662182\PYG{+w}{	}\PYG{l+m}{1},41290456\PYG{+w}{	}\PYG{l+m}{0},41628274\PYG{+w}{	}\PYGZhy{}0,63081023

Метод\PYG{+w}{ }Адамса\PYG{+w}{ }\PYG{l+m}{4}\PYGZhy{}го\PYG{+w}{ }порядка:
x\PYG{+w}{		}y\PYG{+w}{ }числ.\PYG{+w}{		}y\PYG{+w}{ }точн.\PYG{+w}{		}Погрешность\PYG{+w}{	}z\PYG{+w}{ }числ.
\PYG{l+m}{1},0000\PYG{+w}{	}\PYG{l+m}{1},00000000\PYG{+w}{	}\PYG{l+m}{1},00000000\PYG{+w}{	}\PYG{l+m}{0},00000000\PYG{+w}{	}\PYG{l+m}{1},00000000
\PYG{l+m}{1},0250\PYG{+w}{	}\PYG{l+m}{1},02407282\PYG{+w}{	}\PYG{l+m}{1},02453448\PYG{+w}{	}\PYG{l+m}{0},00046166\PYG{+w}{	}\PYG{l+m}{0},92623463
\PYG{l+m}{1},0500\PYG{+w}{	}\PYG{l+m}{1},04633181\PYG{+w}{	}\PYG{l+m}{1},04815063\PYG{+w}{	}\PYG{l+m}{0},00181882\PYG{+w}{	}\PYG{l+m}{0},85487900
\PYG{l+m}{1},0750\PYG{+w}{	}\PYG{l+m}{1},06683614\PYG{+w}{	}\PYG{l+m}{1},07086708\PYG{+w}{	}\PYG{l+m}{0},00403094\PYG{+w}{	}\PYG{l+m}{0},78584796
\PYG{l+m}{1},1000\PYG{+w}{	}\PYG{l+m}{1},08564287\PYG{+w}{	}\PYG{l+m}{1},09270191\PYG{+w}{	}\PYG{l+m}{0},00705904\PYG{+w}{	}\PYG{l+m}{0},71906166
\PYG{l+m}{1},1250\PYG{+w}{	}\PYG{l+m}{1},10280722\PYG{+w}{	}\PYG{l+m}{1},11367266\PYG{+w}{	}\PYG{l+m}{0},01086544\PYG{+w}{	}\PYG{l+m}{0},65444446
\PYG{l+m}{1},1500\PYG{+w}{	}\PYG{l+m}{1},11838250\PYG{+w}{	}\PYG{l+m}{1},13379639\PYG{+w}{	}\PYG{l+m}{0},01541390\PYG{+w}{	}\PYG{l+m}{0},59192514
\PYG{l+m}{1},1750\PYG{+w}{	}\PYG{l+m}{1},13242032\PYG{+w}{	}\PYG{l+m}{1},15308971\PYG{+w}{	}\PYG{l+m}{0},02066938\PYG{+w}{	}\PYG{l+m}{0},53143633
\PYG{l+m}{1},2000\PYG{+w}{	}\PYG{l+m}{1},14497064\PYG{+w}{	}\PYG{l+m}{1},17156875\PYG{+w}{	}\PYG{l+m}{0},02659811\PYG{+w}{	}\PYG{l+m}{0},47291412
\PYG{l+m}{1},2250\PYG{+w}{	}\PYG{l+m}{1},15608185\PYG{+w}{	}\PYG{l+m}{1},18924926\PYG{+w}{	}\PYG{l+m}{0},03316741\PYG{+w}{	}\PYG{l+m}{0},41629784
\PYG{l+m}{1},2500\PYG{+w}{	}\PYG{l+m}{1},16580088\PYG{+w}{	}\PYG{l+m}{1},20614659\PYG{+w}{	}\PYG{l+m}{0},04034571\PYG{+w}{	}\PYG{l+m}{0},36152975
\PYG{l+m}{1},2750\PYG{+w}{	}\PYG{l+m}{1},17417323\PYG{+w}{	}\PYG{l+m}{1},22227571\PYG{+w}{	}\PYG{l+m}{0},04810248\PYG{+w}{	}\PYG{l+m}{0},30855483
\PYG{l+m}{1},3000\PYG{+w}{	}\PYG{l+m}{1},18124308\PYG{+w}{	}\PYG{l+m}{1},23765124\PYG{+w}{	}\PYG{l+m}{0},05640816\PYG{+w}{	}\PYG{l+m}{0},25732058
\PYG{l+m}{1},3250\PYG{+w}{	}\PYG{l+m}{1},18705330\PYG{+w}{	}\PYG{l+m}{1},25228745\PYG{+w}{	}\PYG{l+m}{0},06523414\PYG{+w}{	}\PYG{l+m}{0},20777681
\PYG{l+m}{1},3500\PYG{+w}{	}\PYG{l+m}{1},19164557\PYG{+w}{	}\PYG{l+m}{1},26619830\PYG{+w}{	}\PYG{l+m}{0},07455273\PYG{+w}{	}\PYG{l+m}{0},15987547
\PYG{l+m}{1},3750\PYG{+w}{	}\PYG{l+m}{1},19506034\PYG{+w}{	}\PYG{l+m}{1},27939743\PYG{+w}{	}\PYG{l+m}{0},08433708\PYG{+w}{	}\PYG{l+m}{0},11357053
\PYG{l+m}{1},4000\PYG{+w}{	}\PYG{l+m}{1},19733699\PYG{+w}{	}\PYG{l+m}{1},29189820\PYG{+w}{	}\PYG{l+m}{0},09456120\PYG{+w}{	}\PYG{l+m}{0},06881782
\PYG{l+m}{1},4250\PYG{+w}{	}\PYG{l+m}{1},19851378\PYG{+w}{	}\PYG{l+m}{1},30371366\PYG{+w}{	}\PYG{l+m}{0},10519988\PYG{+w}{	}\PYG{l+m}{0},02557490
\PYG{l+m}{1},4500\PYG{+w}{	}\PYG{l+m}{1},19862795\PYG{+w}{	}\PYG{l+m}{1},31485663\PYG{+w}{	}\PYG{l+m}{0},11622868\PYG{+w}{	}\PYGZhy{}0,01619904
\PYG{l+m}{1},4750\PYG{+w}{	}\PYG{l+m}{1},19771572\PYG{+w}{	}\PYG{l+m}{1},32533963\PYG{+w}{	}\PYG{l+m}{0},12762391\PYG{+w}{	}\PYGZhy{}0,05654329
\PYG{l+m}{1},5000\PYG{+w}{	}\PYG{l+m}{1},19581236\PYG{+w}{	}\PYG{l+m}{1},33517495\PYG{+w}{	}\PYG{l+m}{0},13936259\PYG{+w}{	}\PYGZhy{}0,09549571
\PYG{l+m}{1},5250\PYG{+w}{	}\PYG{l+m}{1},19295220\PYG{+w}{	}\PYG{l+m}{1},34437463\PYG{+w}{	}\PYG{l+m}{0},15142242\PYG{+w}{	}\PYGZhy{}0,13309282
\PYG{l+m}{1},5500\PYG{+w}{	}\PYG{l+m}{1},18916869\PYG{+w}{	}\PYG{l+m}{1},35295048\PYG{+w}{	}\PYG{l+m}{0},16378178\PYG{+w}{	}\PYGZhy{}0,16936988
\PYG{l+m}{1},5750\PYG{+w}{	}\PYG{l+m}{1},18449440\PYG{+w}{	}\PYG{l+m}{1},36091409\PYG{+w}{	}\PYG{l+m}{0},17641969\PYG{+w}{	}\PYGZhy{}0,20436095
\PYG{l+m}{1},6000\PYG{+w}{	}\PYG{l+m}{1},17896107\PYG{+w}{	}\PYG{l+m}{1},36827684\PYG{+w}{	}\PYG{l+m}{0},18931577\PYG{+w}{	}\PYGZhy{}0,23809898
\PYG{l+m}{1},6250\PYG{+w}{	}\PYG{l+m}{1},17259961\PYG{+w}{	}\PYG{l+m}{1},37504989\PYG{+w}{	}\PYG{l+m}{0},20245027\PYG{+w}{	}\PYGZhy{}0,27061583
\PYG{l+m}{1},6500\PYG{+w}{	}\PYG{l+m}{1},16544018\PYG{+w}{	}\PYG{l+m}{1},38124419\PYG{+w}{	}\PYG{l+m}{0},21580401\PYG{+w}{	}\PYGZhy{}0,30194240
\PYG{l+m}{1},6750\PYG{+w}{	}\PYG{l+m}{1},15751214\PYG{+w}{	}\PYG{l+m}{1},38687051\PYG{+w}{	}\PYG{l+m}{0},22935837\PYG{+w}{	}\PYGZhy{}0,33210858
\PYG{l+m}{1},7000\PYG{+w}{	}\PYG{l+m}{1},14884416\PYG{+w}{	}\PYG{l+m}{1},39193944\PYG{+w}{	}\PYG{l+m}{0},24309528\PYG{+w}{	}\PYGZhy{}0,36114340
\PYG{l+m}{1},7250\PYG{+w}{	}\PYG{l+m}{1},13946415\PYG{+w}{	}\PYG{l+m}{1},39646136\PYG{+w}{	}\PYG{l+m}{0},25699721\PYG{+w}{	}\PYGZhy{}0,38907500
\PYG{l+m}{1},7500\PYG{+w}{	}\PYG{l+m}{1},12939936\PYG{+w}{	}\PYG{l+m}{1},40044650\PYG{+w}{	}\PYG{l+m}{0},27104714\PYG{+w}{	}\PYGZhy{}0,41593071
\PYG{l+m}{1},7750\PYG{+w}{	}\PYG{l+m}{1},11867635\PYG{+w}{	}\PYG{l+m}{1},40390488\PYG{+w}{	}\PYG{l+m}{0},28522854\PYG{+w}{	}\PYGZhy{}0,44173707
\PYG{l+m}{1},8000\PYG{+w}{	}\PYG{l+m}{1},10732102\PYG{+w}{	}\PYG{l+m}{1},40684640\PYG{+w}{	}\PYG{l+m}{0},29952538\PYG{+w}{	}\PYGZhy{}0,46651988
\PYG{l+m}{1},8250\PYG{+w}{	}\PYG{l+m}{1},09535866\PYG{+w}{	}\PYG{l+m}{1},40928076\PYG{+w}{	}\PYG{l+m}{0},31392210\PYG{+w}{	}\PYGZhy{}0,49030424
\PYG{l+m}{1},8500\PYG{+w}{	}\PYG{l+m}{1},08281392\PYG{+w}{	}\PYG{l+m}{1},41121752\PYG{+w}{	}\PYG{l+m}{0},32840361\PYG{+w}{	}\PYGZhy{}0,51311455
\PYG{l+m}{1},8750\PYG{+w}{	}\PYG{l+m}{1},06971084\PYG{+w}{	}\PYG{l+m}{1},41266608\PYG{+w}{	}\PYG{l+m}{0},34295524\PYG{+w}{	}\PYGZhy{}0,53497455
\PYG{l+m}{1},9000\PYG{+w}{	}\PYG{l+m}{1},05607290\PYG{+w}{	}\PYG{l+m}{1},41363569\PYG{+w}{	}\PYG{l+m}{0},35756278\PYG{+w}{	}\PYGZhy{}0,55590739
\PYG{l+m}{1},9250\PYG{+w}{	}\PYG{l+m}{1},04192300\PYG{+w}{	}\PYG{l+m}{1},41413544\PYG{+w}{	}\PYG{l+m}{0},37221245\PYG{+w}{	}\PYGZhy{}0,57593559
\PYG{l+m}{1},9500\PYG{+w}{	}\PYG{l+m}{1},02728347\PYG{+w}{	}\PYG{l+m}{1},41417432\PYG{+w}{	}\PYG{l+m}{0},38689085\PYG{+w}{	}\PYGZhy{}0,59508110
\PYG{l+m}{1},9750\PYG{+w}{	}\PYG{l+m}{1},01217611\PYG{+w}{	}\PYG{l+m}{1},41376113\PYG{+w}{	}\PYG{l+m}{0},40158502\PYG{+w}{	}\PYGZhy{}0,61336533
\PYG{l+m}{2},0000\PYG{+w}{	}\PYG{l+m}{0},99662220\PYG{+w}{	}\PYG{l+m}{1},41290456\PYG{+w}{	}\PYG{l+m}{0},41628237\PYG{+w}{	}\PYGZhy{}0,63080915\PYG{l+s+se}{\PYGZbs{}}
\end{Verbatim}
