\begin{Verbatim}[commandchars=\\\{\}]
Метод\PYG{+w}{ }стрельбы:
x\PYG{+w}{		}y\PYG{+w}{ }числ.\PYG{+w}{		}y\PYG{+w}{ }точн.\PYG{+w}{		}Погрешность\PYG{+w}{	}y\PYG{l+s+s1}{\PYGZsq{} числ.}
\PYG{l+s+s1}{0,0000	1,00000000	1,00000000	0,00000000	1,00002283}
\PYG{l+s+s1}{0,1000	1,08905552	1,08905482	0,00000070	0,77226173}
\PYG{l+s+s1}{0,2000	1,15294923	1,15294733	0,00000190	0,49963257}
\PYG{l+s+s1}{0,3000	1,18811416	1,18811054	0,00000362	0,20108473}
\PYG{l+s+s1}{0,4000	1,19300693	1,19300130	0,00000563	\PYGZhy{}0,10224132}
\PYG{l+s+s1}{0,5000	1,16820868	1,16820117	0,00000751	\PYGZhy{}0,38938994}
\PYG{l+s+s1}{0,6000	1,11629083	1,11628212	0,00000871	\PYGZhy{}0,64185788}
\PYG{l+s+s1}{0,7000	1,04147361	1,04146487	0,00000874	\PYGZhy{}0,84542528}
\PYG{l+s+s1}{0,8000	0,94913363	0,94912636	0,00000726	\PYGZhy{}0,99131308}
\PYG{l+s+s1}{0,9000	0,84523458	0,84523033	0,00000426	\PYGZhy{}1,07655795}
\PYG{l+s+s1}{1,0000	0,73575888	0,73575888	0,00000000	\PYGZhy{}1,10363256}

\PYG{l+s+s1}{Конечно\PYGZhy{}разностный метод:}
\PYG{l+s+s1}{x		y числ.		y точн.		Погрешность	y\PYGZsq{}}\PYG{+w}{ }числ.
\PYG{l+m}{0},0000\PYG{+w}{	}\PYG{l+m}{1},00000000\PYG{+w}{	}\PYG{l+m}{1},00000000\PYG{+w}{	}\PYG{l+m}{0},00000000\PYG{+w}{	}\PYG{l+m}{1},02911836
\PYG{l+m}{0},1000\PYG{+w}{	}\PYG{l+m}{1},09024002\PYG{+w}{	}\PYG{l+m}{1},08905482\PYG{+w}{	}\PYG{l+m}{0},00118521\PYG{+w}{	}\PYG{l+m}{0},77568211
\PYG{l+m}{0},2000\PYG{+w}{	}\PYG{l+m}{1},15513642\PYG{+w}{	}\PYG{l+m}{1},15294733\PYG{+w}{	}\PYG{l+m}{0},00218910\PYG{+w}{	}\PYG{l+m}{0},50404736
\PYG{l+m}{0},3000\PYG{+w}{	}\PYG{l+m}{1},19104950\PYG{+w}{	}\PYG{l+m}{1},18811054\PYG{+w}{	}\PYG{l+m}{0},00293895\PYG{+w}{	}\PYG{l+m}{0},20621405
\PYG{l+m}{0},4000\PYG{+w}{	}\PYG{l+m}{1},19637923\PYG{+w}{	}\PYG{l+m}{1},19300130\PYG{+w}{	}\PYG{l+m}{0},00337793\PYG{+w}{	}\PYGZhy{}0,09687472
\PYG{l+m}{0},5000\PYG{+w}{	}\PYG{l+m}{1},17167455\PYG{+w}{	}\PYG{l+m}{1},16820117\PYG{+w}{	}\PYG{l+m}{0},00347338\PYG{+w}{	}\PYGZhy{}0,38436180
\PYG{l+m}{0},6000\PYG{+w}{	}\PYG{l+m}{1},11950687\PYG{+w}{	}\PYG{l+m}{1},11628212\PYG{+w}{	}\PYG{l+m}{0},00322475\PYG{+w}{	}\PYGZhy{}0,63770713
\PYG{l+m}{0},7000\PYG{+w}{	}\PYG{l+m}{1},04413313\PYG{+w}{	}\PYG{l+m}{1},04146487\PYG{+w}{	}\PYG{l+m}{0},00266826\PYG{+w}{	}\PYGZhy{}0,84252264
\PYG{l+m}{0},8000\PYG{+w}{	}\PYG{l+m}{0},95100234\PYG{+w}{	}\PYG{l+m}{0},94912636\PYG{+w}{	}\PYG{l+m}{0},00187598\PYG{+w}{	}\PYGZhy{}0,98977273
\PYG{l+m}{0},9000\PYG{+w}{	}\PYG{l+m}{0},84617858\PYG{+w}{	}\PYG{l+m}{0},84523033\PYG{+w}{	}\PYG{l+m}{0},00094825\PYG{+w}{	}\PYGZhy{}1,07621730
\PYG{l+m}{1},0000\PYG{+w}{	}\PYG{l+m}{0},73575888\PYG{+w}{	}\PYG{l+m}{0},73575888\PYG{+w}{	}\PYG{l+m}{0},00000000\PYG{+w}{	}\PYGZhy{}1,13217665
\end{Verbatim}
